cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           highroller
version:        0.1.0.0
synopsis:       Calculate results of dice rolls for D20 systems
description:    Please see the README on GitHub at <https://github.com/mdippery/highroller#readme>
category:       Game
homepage:       https://github.com/mdippery/highroller#readme
bug-reports:    https://github.com/mdippery/highroller/issues
author:         Michael Dippery
maintainer:     michael@monkey-robot.com
copyright:      2022 Michael Dippery
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/mdippery/highroller

library
  exposed-modules:
      Lib
  other-modules:
      Paths_highroller
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable roll
  main-is: Main.hs
  other-modules:
      Paths_highroller
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , highroller
  default-language: Haskell2010

test-suite highroller-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_highroller
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , highroller
  default-language: Haskell2010
